<html>
<head>
    <title>ESP32 XBee Config</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bs-4.3.1.bundle.min.js"></script>
    <link rel="stylesheet" href="bs-4.3.1.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }

        input[type=color] {
            -webkit-appearance: none;
            border: none;
            width: 20px;
            border-radius: 5px;
        }

        .card .card-body {
            transition: all ease-in-out 0.25s;
        }

        .card .card-body.disabled {
            opacity: 0.75;
            filter: blur(5px);
            pointer-events: none;
        }

        footer {
            padding: 20px 0;
        }

        .tooltip-inner {
            max-width: 95vw;
            width: 300px;
        }
    </style>
    <script>
        const releases_api_url = 'https://github.com/incarvr6/esp32-ntrip/releases/tag/0.0.1';
        const releases_html_url = 'https://github.com/incarvr6/esp32-ntrip/releases/tag/0.0.1';

        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        $.fn.appendText = function(text) {
            $(this).append(document.createTextNode(text));
            return this;
        };

        function print_escape(str) {
            return str.replace(/\\/g, '\\\\')
                .replace(/\n/g, '\\n')
                .replace(/\r/g, '\\r')
                .replace(/\t/g, '\\t');
        }

        function print_unescape(str) {
            return str.replace(/\\\\/g, '\\')
                .replace(/\\n/g, '\n')
                .replace(/\\r/g, '\r')
                .replace(/\\t/g, '\t');
        }

        $(function() {
            $('[data-toggle="tooltip"]').tooltip({
                animation: false,
                container: 'body',
                html: true
            });

            var form = $("#form");

            form.on('submit', function(e) {
                e.preventDefault();
                e.stopPropagation();

                if (form[0].checkValidity() !== false) {
                    var submit = form.find(':submit').prop('disabled', true);
                    var data = JSON.stringify($(this).serializeObject());
                    $.post('config', data).done(function() {
                        $('#restarting-modal').modal('show');

                        // Allow some time to reload
                        setTimeout(function() {
                            reloadOnStatus = true;
                        }, 2500);
                    }).always(function() {
                        submit.prop('disabled', false);
                    });
                }

                form.addClass('was-validated');
            });

            form.find("input[type='checkbox']").each(function() {
                var self = $(this);
                var hidden = $("<input>")
                    .attr('name', self.attr('name'))
                    .attr('type', 'hidden')
                    .data('checkbox', true)
                    .attr('value', '0')
                    .prop('disabled', self.prop('checked'))
                    .insertAfter(self);
                $(this).on('change', function() {
                    hidden.prop('disabled', self.prop('checked'));
                });
            });

            var checkDisableIfs = function() {
                form.find("[data-disable-if]").each(function() {
                    var condition = $(this).data('disable-if-condition');
                    if (typeof condition === 'undefined') condition = ':not(:checked)';

                    var disabled = form.find($(this).data('disable-if')).filter(condition).length > 0;
                    var current = $(this).hasClass('disabled');
                    if (disabled === current) return;

                    $(this).prop('disabled', disabled);
                    $(this).toggleClass('disabled', disabled);

                    if ($(this).is('div')) {
                        $(this).find(':input').each(function() {
                            if (disabled) {
                                $(this).data('prop-disabled-previous', $(this).prop('disabled') === true)
                                    .data('class-disabled-previous', $(this).hasClass('disabled'))
                                    .prop('disabled', true)
                                    .addClass('disabled');
                            } else {
                                $(this).prop('disabled', $(this).data('prop-disabled-previous') === true)
                                    .toggleClass('disabled', $(this).data('class-disabled-previous') === true);
                            }
                        })
                    }
                });
            };

            checkDisableIfs();

            form.find(":input").on('change', checkDisableIfs);

            $('#switch-uart').on('click', function() {
                if (confirm("WARNING\n\nThese settings are mainly for development purposes and do not normally have to be changed. With a standard ESP32 XBee device the only setting you may want to change is the UART baud rate. DO NOT PROCEED unless you know what you are doing.")) {
                    $(this).hide();
                    checkDisableIfs();
                }
            });

            const projectVersionText = $('#project-version');

            $.getJSON('config').done(function(data) {
                projectVersionText.text(data.version);

                if (data.version.includes('-')) data.version = data.version.substring(0, data.version.indexOf('-'));
                let current_version = parseFloat("0." + data.version.replace(/[^\d]/g, ""));
                $.getJSON(releases_api_url, function(data) {
                    if (!(data instanceof Array)) return;

                    let latest_version = 0;
                    let release_url = null;
                    let latest_version_prerelease = 0;
                    let prerelease_url = null;
                    for (const release of data) {
                        let version = parseFloat("0." + release.tag_name.replace(/[^\d]/g, ""));
                        if (release.prerelease && latest_version_prerelease === 0) {
                            latest_version_prerelease = version;
                            prerelease_url = release.html_url;
                            continue;
                        }
                        latest_version = version;
                        release_url = release.html_url;
                        break;
                    }

                    projectVersionText.attr('href', release_url)
                        .removeClass('text-muted');

                    if (latest_version === current_version) {
                        projectVersionText.addClass('text-success')
                            .appendText(' (latest)');
                    } else if (latest_version > current_version) {
                        projectVersionText.addClass('text-warning')
                            .appendText(" (old)");
                    } else if (latest_version < current_version) {
                        projectVersionText.attr('href', releases_html_url)
                            .addClass('text-primary')
                            .appendText(' (dev)');
                    }

                    if (latest_version_prerelease > Math.max(latest_version, current_version)) {
                        $('#prerelease-available').attr('href', prerelease_url).show();
                    }
                });

                form.find(':input').each(function() {
                    if (!this.name || typeof data[this.name] === 'undefined') return;

                    let value = data[this.name];
                    const $this = $(this);

                    if (Array.isArray(value)) {
                        const index = form.find(':input[name="' + this.name + '"]').index(this);

                        if (value.length > index) {
                            value = value[index];
                        } else {
                            return;
                        }
                    }

                    if (this.type === 'checkbox' || this.type === 'radio') {
                        var active = $this.val() == value;
                        $this.prop('checked', active);
                        $this.parent('.btn').toggleClass('active', active);
                    } else if (this.type === 'hidden' && $this.data('checkbox')) {
                        $this.prop('disabled', $this.val() != value);
                    } else {
                        $this.val(value);
                    }

                    // Reformat values when needed
                    if ($this.data('formatted')) $this.trigger('change');
                });

                checkDisableIfs();
            });

            var wifiRssiColorClass = function(rssi) {
                if (rssi > -50) {
                    return 'primary';
                } else if (rssi > -60) {
                    return 'success';
                } else if (rssi > -70) {
                    return 'warning';
                } else {
                    return 'danger';
                }
            };

            var deviceUptimeText = $('footer .uptime');
            var deviceHeapText = $('footer .heap');

            var wifiApStatusText = form.find('.wifi-ap-status');
            var wifiStaStatusText = form.find('.wifi-sta-status');

            var streamStatsTexts = form.find('.stream-stats');

            var reloadOnStatus = false;

            var secondsToHHMMSS = (seconds) => {
                var hours   = Math.floor(seconds / 3600);
                var minutes = Math.floor(seconds / 60) % 60;
                seconds %= 60;

                return [hours, minutes, seconds]
                    .map(v => v < 10 ? "0" + v : v)
                    .join(":");
            };

            var humanDataSize = (bytes) => {
                var thresh = 1000;
                if(Math.abs(bytes) < thresh) {
                    return bytes + 'B';
                }
                var units = ['kB','MB','GB','TB','PB','EB','ZB','YB'];
                var u = -1;
                do {
                    bytes /= thresh;
                    ++u;
                } while(Math.abs(bytes) >= thresh && u < units.length - 1);
                return bytes.toFixed(1) + units[u];
            };

            var statusUpdate = function() {
                $.ajax({
                    url: 'status',
                    dataType: 'json',
                    timeout: 2000
                }).done(function(data) {
                    if (reloadOnStatus) window.location.reload();

                    // Uptime
                    deviceUptimeText.text(secondsToHHMMSS(parseInt(data.uptime)));

                    // Heap
                    deviceHeapText.text(Math.round(data.heap.free / data.heap.total * 100) + "% free");

                    // Streams
                    streamStatsTexts.each(function() {
                        const stream = $(this).data('stream');
                        if (typeof data.streams[stream] === 'undefined') return;

                        const stats = data.streams[stream];

                        $(this).text(humanDataSize(stats.total.in) +
                            " in (" + humanDataSize(stats.rate.in) + "/s) / " +
                            humanDataSize(stats.total.out) +
                            " out (" + humanDataSize(stats.rate.out) + "/s)");
                        $(this).prop('title', stats.total.in.toLocaleString() +
                            " bytes in (" + (stats.rate.in * 8) + "bps) / " +
                            stats.total.out.toLocaleString() +
                            " bytes out (" + (stats.rate.out * 8) + "bps)");
                    });

                    // WiFi
                    let wifi = data.wifi;

                    wifiApStatusText.empty();
                    wifiStaStatusText.empty();

                    if (!wifi.ap.active) {
                        wifiApStatusText.text("Disabled");
                    } else {
                        wifiApStatusText.appendText(wifi.ap.ssid + (wifi.ap.authmode == 'OPEN' ? " (OPEN)" : ''))
                            .appendText(" / ")
                            .append($('<a>', {text: wifi.ap.ip4, href: 'http://' + wifi.ap.ip4 + '/'}))
                            .appendText(" / ")
                            .appendText(wifi.ap.devices + " device" + (wifi.ap.devices != 1 ? "s" : ''));
                    }

                    if (!wifi.sta.active) {
                        wifiStaStatusText.text("Not Active");
                    } else if (!wifi.sta.connected) {
                        wifiStaStatusText.text("Not Connected");
                    } else {
                        wifiStaStatusText.appendText(wifi.sta.ssid + (wifi.sta.authmode == 'OPEN' ? " (OPEN)" : ''))
                            .appendText(" / ")
                            .append($('<a>', {text: wifi.sta.ip4, href: 'http://' + wifi.sta.ip4 + '/'}))
                            .appendText(" / ")
                            .append($('<span>', {class: 'text-' + wifiRssiColorClass(wifi.sta.rssi), text: wifi.sta.rssi + "dBm"}));
                    }
                }).always(function() {
                    setTimeout(statusUpdate, 2500);
                });
            };
            statusUpdate();

            // WiFi Station networks list
            var wifiNetworksScanButton = form.find('.wifi-networks-scan');
            var wifiNetworksDropdownButton = form.find('.wifi-networks-dropdown');
            var wifiNetworksList = form.find('.wifi-networks');
            var wifiNetworksOpenList = wifiNetworksList.find('.wifi-networks-open');
            var wifiNetworksSecuredList = wifiNetworksList.find('.wifi-networks-secured');
            var wifiNetworksSsidInput = form.find('.wifi-networks-ssid');
            var wifiNetworksPasswordInput = form.find('.wifi-networks-pass');
            var wifiNetworksPasswordEmptyInput = form.find('.wifi-networks-pass-empty');
            wifiNetworksScanButton.on('click', function() {
                wifiNetworksOpenList.empty();
                wifiNetworksSecuredList.empty();

                wifiNetworksScanButton.prop('disabled', true);
                wifiNetworksDropdownButton.prop('disabled', true);
                $.getJSON('wifi/scan').always(function() {
                    wifiNetworksScanButton.prop('disabled', false);
                    wifiNetworksDropdownButton.prop('disabled', false);
                }).done(function(data) {
                    data.forEach(function(network) {
                        var entry = $('<a>', {class: 'wifi-network dropdown-item', href: 'javascript:void(0);'});
                        var open = network.authmode === "OPEN";
                        entry.data('ssid', network.ssid);
                        entry.data('rssi', network.rssi);
                        entry.data('authmode', network.authmode);
                        entry.data('open', open);

                        entry.appendText(network.ssid + (open ? '' : " (" + network.authmode + ") "))
                            .append($('<span>', {class: 'text-' + wifiRssiColorClass(network.rssi), text: network.rssi + "dBm"}));

                        entry.appendTo(open ? wifiNetworksOpenList : wifiNetworksSecuredList);
                    });

                    wifiNetworksList.find('.wifi-network').on('click', function() {
                        wifiNetworksSsidInput.val($(this).data('ssid'));
                        wifiNetworksPasswordInput.val('').prop('disabled', $(this).data('open'));
                        wifiNetworksPasswordEmptyInput.val('').prop('disabled', !$(this).data('open'));
                    });

                    wifiNetworksDropdownButton.trigger('click');
                });
            });

            wifiNetworksSsidInput.on('input change', function() {
                wifiNetworksPasswordInput.prop('disabled', false);
                wifiNetworksPasswordEmptyInput.prop('disabled', true);
            });

            // WiFi Station IP configuration
            var wifiStaSubnetInput = form.find('input[name="w_sta_subnet"]');

            // WiFi SoftAP IP configuration
            var wifiApGwInputs = form.find('input[name="w_ap_gw"]');
            var wifiApGwPrefixText = form.find('.wifi-ap-ip-prefix');
            var wifiApIpMinInput = form.find('input[name="w_ap_ip_min"]');
            var wifiApIpMaxInput = form.find('input[name="w_ap_ip_max"]');
            var wifiApSubnetInput = form.find('select[name="w_ap_subnet"]');

            wifiApSubnetInput.add(wifiApGwInputs).on('change input', function() {
                const parts = wifiApGwInputs.map((i, el) => Math.max(0, Math.min(255, el.value))).get();
                const subnet = parseInt(wifiApSubnetInput.children('option:selected').val());

                wifiApGwPrefixText.text(parts.slice(0, 3).join(".") + ".");

                const mask = 255 >> (subnet - 24);

                const d = parts[3];
                const min = (d & ~mask) + 1;
                const max = (d | mask) - 1;

                wifiApGwInputs.eq(3).prop('min', min).prop('max', max).toggleClass('is-invalid', d < min || d > max);

                wifiApIpMinInput.val(min);
                wifiApIpMaxInput.val(max);
            }).trigger('change');

            var socketClientConnectMessageInput = form.find('input[name="sck_cli_msg"]');
            var socketClientConnectMessageUnformattedInput = form.find('input[name="sck_cli_msg_unformatted"]');
            socketClientConnectMessageInput.on('change', function() {
                socketClientConnectMessageUnformattedInput.val(print_escape($(this).val()));
            });
            socketClientConnectMessageUnformattedInput.on('change', function() {
                socketClientConnectMessageInput.val(print_unescape($(this).val()));
            });
        });

        function autoTab(target) {
            var length = target.value.length;
            if (length >= target.maxLength) {
                target.value = target.value.slice(-1);
                var next = target;
                while (next = next.nextElementSibling) {
                    if (next == null)
                        break;
                    if (next.tagName.toLowerCase() === "input") {
                        next.focus();
                        next.select();
                        break;
                    }
                }
            } else if (length === 0) {
                var previous = target;
                while (previous = previous.previousElementSibling) {
                    if (previous == null)
                        break;
                    if (previous.tagName.toLowerCase() === "input") {
                        previous.focus();
                        break;
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-light">
    <div class="container">
        <div class="pt-5 text-center">
            <h2>ESP32 NTRIP Duo <a id="project-version" href="https://github.com/nebkat/esp32-xbee/releases" class="text-muted small"></a> <a id="prerelease-available" class="text-info small" style="display: none">(beta available)</a></h2>

            <p class="lead">Adjust the settings below and then click on "Submit". The device will restart with the new settings applied. If you have adjusted WiFi settings the device may be moved onto a new IP address, or require you to reconnect to its access point.</p>
        </div>
        <form class="needs-validation" id="form" novalidate>
            <div class="row mb-1">
                <div class="col-xl-6">
                    <div class="card mb-3">
                        <div class="card-header">
                            WiFi
                            <small class="wifi-sta-status"></small>
                            <div class="custom-control custom-switch d-inline float-right">
                                <input type="checkbox" name="w_sta_active" value="1" checked class="custom-control-input" id="switch-wifi-sta">
                                <label class="custom-control-label" for="switch-wifi-sta"></label>
                            </div>
                            <div class="d-inline mr-1 float-right">
                                <input type="color" name="w_sta_color" data-disable-if="#switch-wifi-sta" value="#ffffff" id="color-wifi-sta">
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-wifi-sta">
                            <div class="form-row mb-3">
                                <div class="col-8">
                                    <label>SSID</label>
                                    <div class="input-group">
                                        <input type="text" name="w_sta_ssid" class="wifi-networks-ssid form-control" maxlength="32" required>
                                        <div class="input-group-append">
                                            <button type="button" class="wifi-networks-dropdown btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" disabled></button>
                                            <div class="wifi-networks dropdown-menu">
                                                <h6 class="dropdown-header">Open networks</h6>
                                                <span class="wifi-networks-open">
                                                </span>
                                                <h6 class="dropdown-header">Secured networks</h6>
                                                <span class="wifi-networks-secured">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="wifi-networks-scan btn btn-outline-secondary">Scan</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Password</label>
                                    <input type="hidden" name="w_sta_pass" class="wifi-networks-pass-empty" value="" disabled>
                                    <div class="input-group">
                                        <input type="password" name="w_sta_pass" class="wifi-networks-pass form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col-6">
                                    <label class="d-block">Scan mode <small class="text-muted" data-toggle="tooltip" title="In fast scan mode, WiFi channels are scanned sequentially and a connection is made to the first matching SSID.<br><br>In all channel mode, every channel is scanned and if multiple matching SSIDs are found, the one with the strongest signal is chosen, but the process can be significantly slower.<br><br>This is useful in environments where there are a number of APs with the same SSID covering a large area. If you only have a single AP, fast mode is preferred.">?</small></label>
                                    <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="w_sta_scan_mode" value="0" checked> Fast
                                        </label>
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="w_sta_scan_mode" value="1"> All Channels
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label class="d-block">IP config <small class="text-muted" data-toggle="tooltip" title="In DHCP mode, IPs will automatically be configured by the network upon successful connection.<br><br>In static mode, the IPs are hardcoded and must be set up correctly for the given WiFi network, but the connection is faster.">?</small></label>
                                    <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                        <label class="btn btn-outline-success">
                                            <input type="radio" name="w_sta_static" value="0" checked> DHCP
                                        </label>
                                        <label class="btn btn-outline-warning">
                                            <input type="radio" name="w_sta_static" value="1"> Static
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div data-disable-if="input[type='radio'][name='w_sta_static']" data-disable-if-condition="[value=0]:checked" class="form-row mb-3">
                                <div class="col">
                                    <label>IP address</label>
                                    <div class="input-group">
                                        <input type="number" name="w_sta_ip" value="192" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_ip" value="168" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_ip" value="0" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_ip" value="100" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                    </div>
                                </div>
                                <div class="col-7">
                                    <label>Gateway and subnet</label>
                                    <div class="input-group">
                                        <input type="number" name="w_sta_gw" value="192" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_gw" value="168" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_gw" value="4" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_gw" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">/</span>
                                        </div>
                                        <select name="w_sta_subnet" class="custom-select px-2" required>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24" selected>24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div data-disable-if="input[type='radio'][name='w_sta_static']" data-disable-if-condition="[value=0]:checked" class="form-row mb-3">
                                <div class="col">
                                    <label>DNS</label>
                                    <div class="input-group">
                                        <input type="number" name="w_sta_dns_a" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_a" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_a" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_a" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Backup DNS</label>
                                    <div class="input-group">
                                        <input type="number" name="w_sta_dns_b" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_b" value="0" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_b" value="0" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_sta_dns_b" value="1" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header">
                            Admin (this page)
                        </div>
                        <div class="card-body">
                            <div class="form-row mb-3">
                                <div class="col-4">
                                    <label>Auth method</label>
                                    <select name="adm_auth" class="custom-select">
                                        <option value="0" selected>Open</option>
                                        <option value="1">Hotspot devices only</option>
                                        <option value="2">Username/password</option>
                                        <!--<option value="3">Button press</option>-->
                                    </select>
                                </div>
                                <div class="col-4">
                                    <label>Username</label>
                                    <input type="text" name="adm_user" data-disable-if="select[name='adm_auth'] > option[value!='2']" data-disable-if-condition=":selected" class="form-control" maxlength="32" required/>
                                </div>
                                <div class="col-4">
                                    <label>Password</label>
                                    <input type="password" name="adm_pass" data-disable-if="select[name='adm_auth'] > option[value!='2']" data-disable-if-condition=":selected" class="form-control" maxlength="64" required/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="card mb-3">
                        <div class="card-header">
                            Bluetooth
                            <div class="custom-control custom-switch d-inline float-right">
                                <input type="checkbox" name="bt_active" value="1" class="custom-control-input" id="switch-bluetooth">
                                <label class="custom-control-label" for="switch-wifi-bluetooth"></label>
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-bluetooth">
                            <div class="form-row mb-3">
                                <div class="col-8">
                                    <label>Device name</label>
                                    <div class="input-group">
                                        <input type="text" name="bt_dev_name" class="form-control" maxlength="32" required>
                                        <div class="input-group-append btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-outline-secondary active">
                                                <input type="checkbox" name="bt_dev_vis" value="1" checked> Discoverable
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Pin code</label>
                                    <div class="input-group">
                                        <input type="number" name="bt_pin_code" class="form-control text-center" maxlength="1" min="0" max="9" pattern="[0-9]" oninput="autoTab(this)" required/>
                                        <input type="number" name="bt_pin_code" class="form-control text-center" maxlength="1" min="0" max="9" pattern="[0-9]" oninput="autoTab(this)" required/>
                                        <input type="number" name="bt_pin_code" class="form-control text-center" maxlength="1" min="0" max="9" pattern="[0-9]" oninput="autoTab(this)" required/>
                                        <input type="number" name="bt_pin_code" class="form-control text-center" maxlength="1" min="0" max="9" pattern="[0-9]" oninput="autoTab(this)" required/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                </div>
                <div class="col-xl-6">
                    <div class="card mb-3">
                        <div class="card-header">
                            WiFi hotspot
                            <small class="wifi-ap-status"></small>
                            <div class="custom-control custom-switch d-inline float-right active">
                                <input type="checkbox" name="w_ap_active" value="1" checked class="custom-control-input" id="switch-wifi-ap">
                                <label class="custom-control-label" for="switch-wifi-ap"></label>
                            </div>
                            <div class="d-inline mr-1 float-right">
                                <input type="color" name="w_ap_color" data-disable-if="#switch-wifi-ap" value="#ffffff" id="color-wifi-ap">
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-wifi-ap">
                            <div class="form-row mb-3">
                                <div class="col-6">
                                    <label>SSID</label>
                                    <div class="input-group">
                                        <input type="text" name="w_ap_ssid" class="form-control" maxlength="32">
                                        <div class="input-group-append btn-group-toggle" data-toggle="buttons">
                                            <label class="btn btn-outline-warning">
                                                <input type="checkbox" name="w_ap_ssid_hid" value="1"> Hidden
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <label>Security</label>
                                    <div class="input-group">
                                        <input type="password" name="w_ap_pass" data-disable-if="select[name='w_ap_auth_mode'] > option[value='0']" data-disable-if-condition=":selected" class="form-control" style="flex-grow: 2" >
                                        <select name="w_ap_auth_mode" class="custom-select">
                                            <option value="0" selected>Open</option>
                                            <option value="1">WEP</option>
                                            <option value="2">WPA-PSK</option>
                                            <option value="3">WPA2-PSK</option>
                                            <option value="4">WPA/2-PSK (recommended)</option>
                                            <option value="4">WPA2 Enterprise</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col-6">
                                    <label>Gateway and subnet</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text px-1">192.168.</span>
                                        </div>
                                        <input type="hidden" name="w_ap_gw" value="192">
                                        <input type="hidden" name="w_ap_gw" value="168">
                                        <input type="number" name="w_ap_gw" value="4" maxlength="3" min="0" max="255" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">.</span>
                                        </div>
                                        <input type="number" name="w_ap_gw" value="1" maxlength="3" min="1" max="254" required class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text px-1">/</span>
                                        </div>
                                        <select name="w_ap_subnet" class="custom-select px-2" required>
                                            <option value="24" selected>24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Min/max IP address</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="wifi-ap-ip-prefix input-group-text">192.168.4.</span>
                                        </div>
                                        <input type="number" name="w_ap_ip_min" value="1" disabled class="form-control text-center px-1">
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text">-</span>
                                        </div>
                                        <input type="number" name="w_ap_ip_max" value="254" disabled class="form-control text-center px-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 border border-warning">
                        <div class="card-header">
                            UART (main communication)
                            <small class="uart-stats stream-stats" data-stream="uart"></small>
                            <div class="d-inline float-right">
                                <a href="javascript:void(0)" id="switch-uart">Configure</a>
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-uart" data-disable-if-condition=":visible">
                            <div class="form-row mb-3">
                                <div class="col-8">
                                    <label class="d-block">UART controller</label>
                                    <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                        <label class="btn btn-outline-secondary active">
                                            <input type="radio" name="uart_num" value="0" checked> UART&nbsp;0
                                        </label>
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="uart_num" value="1"> UART&nbsp;1
                                        </label>
                                        <label class="btn btn-outline-secondary">
                                            <input type="radio" name="uart_num" value="2"> UART&nbsp;2
                                        </label>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>TX pin</label>
                                    <input type="number" name="uart_tx_pin" class="form-control" placeholder="1" value="1" required>
                                </div>
                                <div class="col">
                                    <label>RX pin</label>
                                    <input type="number" name="uart_rx_pin" class="form-control" placeholder="3" value="3" required>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col-md-4 col-6">
                                    <label>Baud rate</label>
                                    <div class="input-group">
                                        <select name="uart_baud_rate" class="custom-select" required>
                                            <option value="9600">9600</option>
                                            <option value="19200">19200</option>
                                            <option value="38400">38400</option>
                                            <option value="57600">57600</option>
                                            <option value="115200" selected>115200</option>
                                            <option value="230400">230400</option>
                                            <option value="460800">460800</option>
                                            <option value="921600">921600</option>
                                        </select>
                                        <div class="input-group-append">
                                            <span class="input-group-text px-2">baud</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md col-6">
                                    <label>Data bits</label>
                                    <div class="input-group">
                                        <select name="uart_data_bits" class="custom-select" required>
                                            <option value="0">5</option>
                                            <option value="1">6</option>
                                            <option value="2">7</option>
                                            <option value="3" selected>8</option>
                                        </select>
                                        <div class="input-group-append">
                                            <span class="input-group-text px-2">bits</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md col-6">
                                    <label>Stop bits</label>
                                    <div class="input-group">
                                        <select name="uart_stop_bits" class="custom-select" required>
                                            <option value="1" selected>1</option>
                                            <option value="2">1.5</option>
                                            <option value="3">2</option>
                                        </select>
                                        <div class="input-group-append">
                                            <span class="input-group-text px-2">bits</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md col-6">
                                    <label>Parity</label>
                                    <select name="uart_parity" class="custom-select px-2" required>
                                        <option value="0" selected>Disabled</option>
                                        <option value="2">Even</option>
                                        <option value="3">Odd</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-3">
                                    <label class="d-block">Log forward  <small class="text-muted" data-toggle="tooltip" title="If enabled, log messages (normally sent to UART1, and visible on the /log.html page) are forwarded to the main UART, primarily for debugging purposes. This setting can interfere with normal communication over UART0.">?</small></label>
                                    <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                        <label class="btn btn-outline-warning">
                                            <input type="checkbox" value="1" name="uart_log_fwd"> Print
                                        </label>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <label class="d-block">Flow control</label>
                                    <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                        <label class="btn btn-outline-success">
                                            <input type="checkbox" value="1" name="uart_fc_rts"> RTS
                                        </label>
                                        <label class="btn btn-outline-primary">
                                            <input type="checkbox" value="1" name="uart_fc_cts"> CTS
                                        </label>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>RTS pin</label>
                                    <input type="number" name="uart_rts_pin" data-disable-if="input[type='checkbox'][name='uart_fc_rts']" class="form-control" placeholder="22" value="22" required>
                                </div>
                                <div class="col">
                                    <label>CTS pin</label>
                                    <input type="number" name="uart_cts_pin" data-disable-if="input[type='checkbox'][name='uart_fc_cts']" class="form-control" placeholder="19" value="19" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <input type="submit" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">

                    <div class="card mb-3">
                        <div class="card-header">
                            NTRIP server A
                            <small class="ntrip-server-stats stream-stats" data-stream="ntrip_server"></small>
                            <div class="custom-control custom-switch d-inline float-right">
                                <input type="checkbox" name="ntr_srv_active" value="1" class="custom-control-input" id="switch-ntrip-server">
                                <label class="custom-control-label" for="switch-ntrip-server"></label>
                            </div>
                            <div class="d-inline mr-1 float-right">
                                <input type="color" name="ntr_srv_color" data-disable-if="#switch-ntrip-server" value="#ffffff" id="color-ntrip-server">
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-ntrip-server">
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Host and port</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv_host" class="form-control" style="flex-grow: 3" required>
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text">:</span>
                                        </div>
                                        <input type="number" name="ntr_srv_port" maxlength="5" min="0" max="65535" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Mountpoint</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv_mp" class="form-control" maxlength="32" required>
                                        <!--<div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary">Search</button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Username</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv_user" class="form-control">
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Password</label>
                                    <div class="input-group">
                                        <input type="password" name="ntr_srv_pass" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header">
                            NTRIP server B
                            <small class="ntrip-server-2-stats stream-stats" data-stream="ntrip_server"></small>
                            <div class="custom-control custom-switch d-inline float-right">
                                <input type="checkbox" name="ntr_srv2_active" value="1" class="custom-control-input" id="switch-ntrip-server-2">
                                <label class="custom-control-label" for="switch-ntrip-server-2"></label>
                            </div>
                            <div class="d-inline mr-1 float-right">
                                <input type="color" name="ntr_srv2_color" data-disable-if="#switch-ntrip-server-2" value="#ffffff" id="color-ntrip-server-2">
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-ntrip-server-2">
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Host and port</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv2_host" class="form-control" style="flex-grow: 3" required>
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text">:</span>
                                        </div>
                                        <input type="number" name="ntr_srv2_port" maxlength="5" min="0" max="65535" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Mountpoint</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv2_mp" class="form-control" maxlength="32" required>
                                        <!--<div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary">Search</button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Username</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_srv2_user" class="form-control">
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Password</label>
                                    <div class="input-group">
                                        <input type="password" name="ntr_srv2_pass" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header">
                            NTRIP client
                            <small class="ntrip-client-stats stream-stats" data-stream="ntrip_client"></small>
                            <div class="custom-control custom-switch d-inline float-right">
                                <input type="checkbox" name="ntr_cli_active" value="1" class="custom-control-input" id="switch-ntrip-client">
                                <label class="custom-control-label" for="switch-ntrip-client"></label>
                            </div>
                            <div class="d-inline mr-1 float-right">
                                <input type="color" name="ntr_cli_color" data-disable-if="#switch-ntrip-client" value="#ffffff" id="color-ntrip-client">
                            </div>
                        </div>
                        <div class="card-body" data-disable-if="#switch-ntrip-client">
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Host and port</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_cli_host" class="form-control" style="flex-grow: 3" required>
                                        <div class="input-group-append input-group-prepend">
                                            <span class="input-group-text">:</span>
                                        </div>
                                        <input type="number" name="ntr_cli_port" maxlength="5" min="0" max="65535" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Mountpoint</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_cli_mp" class="form-control" maxlength="32" required>
                                        <!--<div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div role="separator" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-outline-secondary">Search</button>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col">
                                    <label>Username</label>
                                    <div class="input-group">
                                        <input type="text" name="ntr_cli_user" class="form-control">
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Password</label>
                                    <div class="input-group">
                                        <input type="password" name="ntr_cli_pass" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer id="footer" class="bg-dark">
        <div class="container">
            <div class="text-center text-light">
                <small>&copy; </a> 2024 - <a href="https://github.com/incarvr6" class="text-white">GitHub</a> - <a href="https://github.com/incarvr6/esp32-ntrip" class="text-white">Project</a> - Uptime <span class="uptime">loading...</span> - Heap <span class="heap">loading...</span></small>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="restarting-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Waiting for restart...</h4>
                </div>
                <div class="modal-body">
                    <p>The ESP32 XBee has been restarted to apply the new configuration.</p>
                    <p>Please wait a few seconds, and this page will automatically reload.</p>
                    <p>If you have made changes to the WiFi connection, or are using the ESP32's WiFi hotspot, you may need to check your device's WiFi connection, or read the new IP address from a serial terminal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="window.location.reload()">Reload</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>